{
  "plugins": {},
  "filters": {},
  "rules": {
    "write-good": {
      "passive": false,
      "adverb": false
    },
    "en-capitalization": true,
    "no-zero-width-spaces": true,
    "footnote-order": true,
    "date-weekday-mismatch": true,
    "alex": {
      "allow": []
    },
    "@textlint-rule/no-invalid-control-character": true,
    "@textlint-rule/preset-google": {
      "colons": false
    },
    "@textlint-rule/no-unmatched-pair": true
  }
}

