{
  "plugins": {},
  "filters": {},
  "rules": {
    "write-good": {
      "passive": false,
      "adverb": false
    },
    "en-capitalization": true,
    "no-zero-width-spaces": true,
    "footnote-order": true,
    "@textlint-rule/no-unmatched-pair": true
  }
}

